<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyFlix Movie App</title>
    <style>
      .odd {
        background-color: grey;
      }
      .even {

      }
    </style>
  </head>
  <body>
    <h1>These are the GET, POST, PUT and DELETE requests of this app.</h1>
    <p>A RESTful API created with Node.js and Express.
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="odd">
        <td>get the list of all movies </td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>app.get('/movies', (req, res) => {<br>
          res.json(Movies);<br>
        });</code></td>
      </tr>
      <tr>
        <td  class="even">get data of a movie selected by title </td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>app.get('/movies/:title', (req, res) => {<br>
          res.json(Movies.find((movie) => {<br>
            return movie.title === req.params.title;<br>
          }));<br>
        });</code></td>
      </tr>
      <tr class="odd">
        <td>get genres by movie title </td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.get('/movies/:title/genres', (req, res) => {<br>
          res.json(Movies.find((genres) => {<br>
            return genres.title === req.params.title;<br>
          }));<br>
        });</code></td>
      </tr>
      <tr  class="even">
        <td>get data of director by name</td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.get('/movies/directors/:name', (req, res) => {<br>
          res.json(Movies.find((director) => {<br>
            return director.name === req.params.name;<br>
        }));<br>
        });</code></td>
      </tr>
      <tr class="odd">
        <td>get all users</td>
        <td>&nbsp;:&nbsp;</td>
        <td> <code>
        app.get('/users', (req, res) => {<br>
          res.json(Users)<br>
        });</code></td>
      </tr>
      <tr class="even">
        <td>get a user data by name (name, id, username, password, email, dob) by id </td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.get('/users/:name', (req, res) => {<br>
          res.json(Users.find((user) => {<br>
            return user.name === req.params.name;<br>
          }));<br>
          });</code></td>
      </tr>
      <tr  class="odd">
        <td>get a user data by id (name, id, username, password, email, dob) by id</td>
        <td>&nbsp;:&nbsp;</td>
        <td> <code>
        app.get('/users/:id', (req, res) => {<br>
          res.json(Users.find((user) => {<br>
            return user.id === req.params.id;<br>
          }));<br>
          });</code></td>
      </tr>
      <tr  class="even">
        <td>new user registration</td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.post('/users', (req, res) => {<br>
          let newUser = req.body;<br>
        if (!newUser.username || !newUser.password || !newUser.email || !newUser.dob) { const message = 'Information is not complete in request body';<br>
        res.status(400).send(message);<br>
        } else {<br>
        newUser.id = uuid.v4();<br>
        User.push(newUser);<br>
        res.status(201).send(newUser);<br>
        }
        });</code></td>
      </tr>
      <tr  class="odd">
        <td>update user info (username, password, email, dob) by id</td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.put('/users/:name', (req, res) => {<br>
        res.send('Put request will update user information of the user with id ' + res.params.name + '.');<br>
        });</code></td>
      </tr>
      <tr  class="even">
        <td></td>
        <td>&nbsp;:&nbsp;</td>
        <td></td>
      </tr>
      <tr class="odd" >
        <td>add movie to list of favoriteMovies</td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.post('/user/favoriteMovies/:title', (req, res) => {
        res.send('Post request will add the movie ' +  res.params.title + ' to the list of favorite movies.');
        });</code></td>
      </tr>
      <tr class="even">
        <td>remove movie in list of favoriteMovies</td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.delete('/user/favoriteMovies/:title', (req, res) => {
        res.send('Delete request will remove the movie ' + res.params.title + ' from the list of favorite movies.');
        });</code></td>
      </tr>
      <tr class="odd">
        <td>user de-registration</td>
        <td>&nbsp;:&nbsp;</td>
        <td><code>
        app.delete('/user/:id', (req, res) => {
        res.send('Delete request will delete the account of the user with the id ' + res.params.id + '.');
        });</code></td>
      </tr>
      <tr class="even">
        <td></td>
        <td>&nbsp;:&nbsp;</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
